# FiriosServer

./: .gitignore  Firios.sln  FiriosServer.sln
FiriosServer/: Firios.db  Firios.db-shm  Firios.db-wal  FiriosServer.csproj  Program.cs  appsettings.json
FiriosServer/Controllers/: HomeController.cs  IncidentController.cs  IncidentEntitiesController.cs  UserController.cs
FiriosServer/Data/: FiriosAuthenticationService.cs  FiriosConstants.cs  FiriosSourceAuthentificationService.cs  FiriosSuperLightContext.cs  IncidentId.cs  Repository.cs  WebSocketFirexManager.cs  WebSocketFiriosManager.cs
FiriosServer/Entity/: IncidentEntity.cs  UserBrowserData.cs  UserEntity.cs  UserIncidentEntity.cs
FiriosServer/Extension/: Extensions.cs
FiriosServer/Middleware/: AuthMiddleware.cs
FiriosServer/Migrations/: 20220415202047_InitialMigration.Designer.cs  20220420192355_InitialMigration.Designer.cs  20220420192355_InitialMigration.cs  20220422100415_InitialMigration.Designer.cs  20220522064911_InitialMigration.Designer.cs  20220522064911_InitialMigration.cs  FiriosSuperLightContextModelSnapshot.cs
FiriosServer/Model/: IncidentModel.cs  NotifierModel.cs  ServerPushData.cs  UserPushData.cs  UserToIncidentInputModel.cs
FiriosServer/Models/: ErrorViewModel.cs  IncidentModel.cs  NotifierModel.cs  ServerPushData.cs  UserPushData.cs  UserToIncidentInputModel.cs
FiriosServer/Properties/: launchSettings.json  serviceDependencies.FiriosServer - Web Deploy.json
FiriosServer/Services/: FiriosSourceAuthentificationService.cs  FiriosUserAuthenticationService.cs  IncidentIdService.cs  (+2 more)
(+119 files in other folders)
